<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PwActivity">

    <ImageView
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:id="@+id/imageView5"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_pw_instagram">
    </ImageView>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pwsearch" />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="로그인에 문제가 있나요?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="이메일을 입력하세요"
        android:inputType="textEmailAddress"
        android:text=""
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_send"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/Base.CardView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:text="Send Out"
        android:textColor="@color/white" />

</LinearLayout>